<!DOCTYPE html>
<html>
    <head>
        <title>tri</title>
        <meta charset="utf-8"/>
        <meta name="author" content="Oscar Santiago Cardozo Granados"/>
        <meta name="description" content="no creo que vayas a ver esto pero te amo mi amor :3"/>
        <meta name="keywords" content="te amo, bachatombo, 13, i love you"/>
        <style>
            .trece{
                width: 390px;
                height: 390px;
            }
            .catorce{
                width: 550px;
                height: 390px;
            }
            div{
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                max-width: 500px;
            }
            hr{
                background-color: rgba(255, 98, 138, 0.938);
                border-color: rgba(255, 98, 138, 0.938);
                height: 2px;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="13.html"><img src="src/images/13.jpg" alt="13" class="trece"></a>
            <hr/>
            <a href="14.html"><img src="src/images/14.jpg" alt="14" class="catorce"></a>
        </div>
    </body>
</html>